/* general rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
main{
    height: calc(100vh - 35px - 58px );
    background-color: rgb(0, 0, 0);
    overflow-y: auto;
    
}
.container{
    margin: auto;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
    margin-top: 50px;
   
    
    
}

/* utilities */
.green{
    color: green;
}
.arrow{
    padding-right:20px ;
}

.padding{
    padding-left: 10px;
}
p{
    font-size: 12px;
}

span{
    font-size: 12px;  
}


/* #region header */
header{
    height: 35px;
    padding: 3px 10px;
    background-color: black;
    display: flex;
    justify-content: flex-end;
}

.header_button{
    color: white;
    background-color: rgb(156, 156, 156);
    padding: 5px 3px;
    border-radius: 0.5rem;
}
/* #endregion header */

/* #region main */

.card{
    position: relative; 
}


img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    display: block;
}


.nametag{
    background-color: rgba(128, 128, 128, 0.309);
    position: absolute;
    bottom: 0;
    color: white;
    z-index: 1;
}
/* #endregion main */

/* #region footer section */
footer{
    background-color: rgb(37, 37, 37);
    display: flex;
    align-items: center;
    height: 58px;
    
    
}
.footer_content{
    display: flex;
    justify-content: space-between;
    color: white;
    
}

.footer_section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.button_section{
    text-align: center;
    padding-right: 20px;
    
    
    
}
.button{
    font-size: 25px;
    padding-bottom: 5px;
    text-decoration: none;
    color: white;
    
}



.footer_right{
    background-color: #474747;
    display: flex;
    align-items: center;
    padding: 20px;
    color: red;
    
}

.footer_contenitor{
    width: 100%;
    height: 100%;
}
.footer_content{
    height: 100%;
}
.end_call_button{
    color: red;
    text-decoration: none;

}
/* #endregion footer */